#MULE-EE CONTAINER
MULE_HOME=/opt/mule
MULE_VERSION=4.3.0

#MULE-EE CLOUDHUB CLUSTER
MULE_SERVER_OWNER=
MULE_SERVER_ID=

#JENKINS CONTAINER
JENKINS_USER=
JENKINS_PASS=

#POSTGRES CONTAINER
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=